export const l = {
    OUTLINE_FILTER_LABELS: 'Filter labels',
    OUTLINE_FILTER_COMMENTS: 'Filter comments',
    OUTLINE_FILTER_COMMENTS_CLEAR: 'Clear',
    OUTLINE_TOGGLE_FONT_SIZE: 'Toggle font size',
    OUTLINE_SHOW_ALL_CONTROLS: 'Show more controls',
    OUTLINE_COPY_COMMENTS_TO_CLIPBOARD: 'Copy to clipboard',
    OUTLINE_FILTER_COMMENTS_PLACEHOLDER: 'Filter comments...',
    OUTLINE_NO_COMMENTS_FOUND: 'No comments found.',
    OUTLINE_NOTICE_COPIED_TO_CLIPBOARD: 'Copied to clipboard',
    OUTLINE_READ_COMMENTS: 'Read comments',
    PLUGIN_NAME: '?',
    SETTINGS_AUTO_SUGGEST_TITLE: 'Auto suggest',
    SETTINGS_AUTO_SUGGEST_ENABLE: 'Suggest labels',
    SETTINGS_AUTO_SUGGEST_TRIGGER_PHRASE: 'Trigger phrase',
    SETTINGS_AUTO_SUGGEST_AUTO_REGISTER: 'Index existing labels',
    SETTINGS_DECORATE_COMMENT_TAGS: 'Make comment tags less prominent',
    SETTINGS_TTS_TITLE: 'Text to speech',
    SETTINGS_TTS_VOICE: 'Voice',
    SETTINGS_TTS_VOLUME: 'Volume',
    SETTINGS_TTS_PITCH: 'Pitch',
    SETTINGS_TTS_RATE: 'Rate',
    SETTINGS_TTS_RESTORE_DEFAULTS: 'Restore defaults',
    SETTINGS_NOTE_CREATION_TITLE: 'Note creation',
    SETTINGS_NOTE_CREATION_FOLDER: 'Custom folder',
    SETTINGS_NOTE_CREATION_FOLDER_MODE: 'Default folder',
    SETTINGS_NOTE_CREATION_FOLDER_PLACEHOLDER: 'Folder',
    SETTINGS_NOTE_CREATION_NAME: 'Note name',
    SETTINGS_NOTE_CREATION_OPEN: 'Open after creation',
    SETTINGS_NOTE_CREATION_TEMPLATE: 'Note template',
    SETTINGS_NOTE_CREATION_TEMPLATE_desc:
        'Template to use when creating files. Available variables: ',
    SETTINGS_NOTE_CREATION_INSERT: 'Insert link next to comment',
    SETTINGS_LABELS_STYLES_TITLE: 'Labels styles',
    SETTINGS_LABELS_STYLES_NEW: 'Create a new style',
    SETTINGS_LABELS_STYLES_NAME_PLACE_HOLDER: 'Label',
    SETTINGS_LABELS_STYLES_ENABLE_STYLE: 'Enable style',
    SETTINGS_LABELS_STYLES_TOGGLE_CASE: 'Toggle Case',
    SETTINGS_LABELS_STYLES_DELETE_STYLE: 'Delete style',
    SETTINGS_LABELS_STYLES_LABEL_INVALID: 'Invalid label',
    COMMANDS_JUMP_TO_NEXT_LINE: 'Jump to the next line',
    COMMANDS_INSERT_COMMENT: 'Insert a comment',
    COMMANDS_INSERT_COMMENT_NEXT_LINE: 'Insert a comment in a new line',
    COMMANDS_COULD_NOT_CREATE_FILE: 'Could not create note: ',
    OUTLINE_EDITOR_CREATE_NOTE: 'Create note from comment',
    SETTINGS_AUTO_SUGGEST_COMMENT_TYPE: 'Comment type',
};
