export const l = {
    OUTLINE_FILTER_ANNOTATIONS: 'Filter annotations',
    OUTLINE_SEARCH_ANNOTATIONS: 'Search annotations',
    OUTLINE_FILTER_ANNOTATIONS_CLEAR: 'Clear',
    OUTLINE_INCREASE_FONT_SIZE: 'Increase font size',
    OUTLINE_DECREASE_FONT_SIZE: 'Decrease font size',
    OUTLINE_TOGGLE_STYLES_SETTINGS: 'Annotations styles',
    OUTLINE_SETTINGS: 'Outline settings',
    OUTLINE_SHOW_ALL_CONTROLS: 'More options',
    OUTLINE_COPY_ANNOTATIONS_TO_CLIPBOARD: 'Copy annotations to clipboard',
    OUTLINE_FILTER_ANNOTATIONS_PLACEHOLDER: 'Filter annotations...',
    OUTLINE_NO_ANNOTATIONS_FOUND: 'No annotations found.',
    OUTLINE_NOTICE_COPIED_TO_CLIPBOARD: 'Copied to clipboard',
    OUTLINE_NOTICE_COULD_NOT_COPY: 'Could not copy text',
    OUTLINE_READ_ANNOTATIONS: 'Read annotations',
    OUTLINE_PLUGIN_IS_IDLE: ' plugin is idle',
    OUTLINE_ENABLE_PLUGIN: 'Enable',
    PLUGIN_NAME: 'Enhanced Annotations',
    SETTINGS_AUTO_SUGGEST_TITLE: 'Autocomplete',
    SETTINGS_AUTO_SUGGEST_ENABLE: 'Enable autocomplete popup',
    SETTINGS_AUTO_SUGGEST_ENABLE_DESC:
        'The popup is used to insert new labeled comments (e.g, type `//todo` to insert `<!--todo: -->`)',
    SETTINGS_AUTO_SUGGEST_TRIGGER_PHRASE: 'Trigger phrase',
    SETTINGS_AUTO_SUGGEST_TRIGGER_PHRASE_DESC:
        'Typing this will trigger the popup',
    SETTINGS_AUTO_SUGGEST_AUTO_REGISTER:
        'Automatically create a style for new labels',
    SETTINGS_AUTO_SUGGEST_AUTO_REGISTER_DESC:
        'When a new label such as `<!--todo: -->` is used, a new style is automatically created for it',
    SETTINGS_TTS_TITLE: 'Text to speech',
    SETTINGS_TTS_VOICE: 'Voice',
    SETTINGS_TTS_VOLUME: 'Volume',
    SETTINGS_TTS_PITCH: 'Pitch',
    SETTINGS_TTS_RATE: 'Rate',
    SETTINGS_TTS_RESTORE_DEFAULTS: 'Restore defaults',
    SETTINGS_TTS_FOCUS_ANNOTATION_IN_EDITOR:
        'Highlight active annotation in the editor',
    SETTINGS_TTS_FOCUS_ANNOTATION_IN_EDITOR_DESC:
        'Highlight the annotation that is being read by TTS in the editor',
    SETTINGS_CLIPBOARD_TITLE: 'Clipboard',
    SETTINGS_CLIPBOARD_TEMPLATE: 'template',
    SETTINGS_NOTE_CREATION_TITLE: 'Notes',
    SETTINGS_NOTE_CREATION_FOLDER: 'Default folder of created notes',
    SETTINGS_NOTE_CREATION_FOLDER_MODE: 'Default location of created notes',
    SETTINGS_NOTE_CREATION_FOLDER_PLACEHOLDER: 'folder',
    SETTINGS_NOTE_CREATION_NAME: 'Default name of created notes',
    SETTINGS_NOTE_CREATION_OPEN: 'Open created notes',
    SETTINGS_NOTE_CREATION_OPEN_DESC: 'Open newly created notes in a new tab',
    SETTINGS_NOTE_CREATION_TEMPLATE: 'Template of created notes',
    SETTINGS_NOTE_TRUNCATE_FILE_NAME: 'Truncate the name of created notes',
    SETTINGS_NOTE_TRUNCATE_FILE_NAME_DESC: 'Limit the name to 100 characters',
    SETTINGS_TEMPLATE_desc: 'Available variables: ',
    SETTINGS_NOTE_CREATION_INSERT: 'Insert a link to the created note',
    SETTINGS_NOTE_CREATION_INSERT_DESC:
        'A link `[[note-name|↗]]` is added at the end of the annotation block',
    SETTINGS_STYLES_WRAPPERS_STYLE: 'Style of comment wrappers',
    SETTINGS_STYLES_WRAPPERS_STYLE_DESC:
        'Defines how `<!-- -->` and `%%` are styled',
    SETTINGS_LABELS_STYLES_TITLE: 'Styling',
    SETTINGS_LABELS_STYLES_NEW: 'New style',
    SETTINGS_LABELS_STYLES_NAME_PLACE_HOLDER: 'label',
    SETTINGS_LABELS_STYLES_ENABLE_STYLE: 'Enable style',
    SETTINGS_LABELS_STYLES_TOGGLE_CASE: 'Toggle Case',
    SETTINGS_LABELS_STYLES_DELETE_STYLE: 'Delete style',
    SETTINGS_COMMANDS_TITLE: 'Commands',
    SETTINGS_COMMANDS_ASSIGN_HOTKEYS: 'Assign default hotkeys to commands',
    SETTINGS_COMMANDS_ASSIGN_HOTKEYS_DESC:
        'Assigns keys `F5` `F6` `F7` to comment insertion commands',
    EXPAND: 'Expand',
    COLLAPSE: 'Collapse',
    SETTINGS_LABELS_STYLES_LABEL_INVALID: 'Invalid label',
    COMMANDS_JUMP_NEXT_LINE: 'Jump to the next line',
    COMMANDS_INSERT_COMMENT: 'Insert a comment',
    COMMANDS_INSERT_COMMENT_AFTER_EMPTY_LINE:
        'Insert a comment after an empty line',
    COMMANDS_INSERT_COMMENT_WITH_PREVIOUS_LABEL:
        'Insert a comment with the most recently used label',
    COMMANDS_INSERT_COMMENT_WITH_PREVIOUS_LABEL_AFTER_EMPTY_LINE:
        'Insert a comment with the most recent label after an empty line',
    COMMANDS_COULD_NOT_CREATE_FILE: 'Could not create note: ',
    OUTLINE_EDITOR_CREATE_NOTE_FROM_COMMENT: 'Create a note from this comment',
    OUTLINE_EDITOR_CREATE_NOTE_FROM_HIGHLIGHT:
        'Create a note from this highlight',
    SETTINGS_AUTO_SUGGEST_COMMENT_TYPE: 'Comment format',
    SETTINGS_AUTO_SUGGEST_COMMENT_TYPE_DESC:
        'The format of the inserted comment: `<!-- HTML comment -->` or `%% Obsidian comment %%`',
};
